<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 13</title>
</head>

<body>
	<div class="wrapper">
		<main class="main">
			<div class="box-car">
				<div class="box-car__bg">
					<div class="car">
						<div class="car__items">
							
							<div class="car__roof">
								<div class="car__buzzer"></div>
							</div>
							<div class="car__body-top">
								<div class="car__ambulance">Ambulance</div>
								<div class="car__driver-glass">
									<div class="car__glass-driver"></div>
								</div>
							</div>
							<div class="car__body-bottom">
								<div class="car__bumper">
									<div class="car__bump"></div>
								</div>
								<div class="car__door">
									<div class="car__glass"></div>
								</div>
								<div class="car__door-two">
									<div class="car__glass-two"></div>
								</div>
								<div class="car__arches"></div>
								<div class="car__arches-two"></div>
								<div class="car__wheel"></div>
								<div class="car__wheel"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>

</html>